<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <title>Food/Drink Sign-Up</title>
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <!--START OF HEADER-->
    <header>
        <div class="headerDiv">
        <a href="food.html"></a>
        
        <h1 class="name">Food/Drink Sign-Up</h1>
        
        <!--NAV-->
        <nav class="nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="info.html">House Info</a></li>
                <li><a href="food.html">Food/Drink Sign-Up</a></li>
                <li><a href="itinerary.html">Itinerary</a></li>
                <li><a href="photos.html">Photos</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class = "foodPhotos">
    <img src="img/IMG_5430.jpg" alt="pasta" class="spread">
    <img src="img/IMG_5431.jpg" alt="steak" class="spread">
    <img src="img/IMG_5432.jpg" alt="tacos" class="spread">
    <img src="img/IMG_5433.jpg" alt="bagel" class="spread">
    </div>
    <div>
    <p class="hello">
        You know how important food and drinks are to this family! Sign up here:
        </p>
        <p class="hello">Click on the "Download" button below and it will take you to the sign-up page!</p>
    </div>
    
    <!--Download Button-->
  
    <div class="excel">
        
    <a href ="https://bellarmineonline-my.sharepoint.com/:x:/g/personal/bguinane01_bellarmine_edu/ERLHSZTsK4pEm5tUHN4LVFoBS-DCpApTm3e2uuNrhHlbfg?e=UB9fDh" target="_blank">  
        <button class="button"><i class="download"></i>Download</button></a>
        
    </div>
    <div>
    <input type="text" id="name">
    <input type="text" id="item">
    <input type="text" id="amount">
    <button onclick="addItemToTable()">Sign Up</button>
    </div>

    <table id="potluckList">
    <tr>
        <th>Name</th>
        <th>Item</th>
        <th>Amount</th>
    </tr>
    <tr>
        <td>Bridget</td>
        <td>Salad</td>
        <td>2 Packages</td>
    </tr>
    </table>

    
 
    
    <footer class="footer">
    <p>Contact me with any questions at <a href="mailto:test@test.com">bridgetg427@gmail.com</a></p>
    </footer>
    </body>



</html>