<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seet's Family Christmas</title>
    </head>
<body>
    
    <!--START OF HEADER-->
    
    <header>
    <h1 class="name">Seets Family Christmas</h1>
        <h2>~2020~</h2>
    
        <!--NAV-->
    
        <nav class="nav">
        <ul>
        
        <li><a href="index.html">About</a></li>
        <li><a href="info.html">House Info</a></li>
        <li><a href="food.html">Food/Drink Sign-Up</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="photos.html">Photos</a></li>
        
        </ul>
            
        </nav>
    </header>
    
    
    <div id="intro">
        <section>
  
        <p class="hello">Welcome Seets/Guinane family!  This will be our 11th consecutive year coming together for a Christmas/Thanksgiving celebration.  To make things easier, this website will house all of the information you need and answer any questions you may have. I hope you enjoy it!</p>
        </div>   
        <div>
          <img src="img/GUI_9901.jpg" alt="Ax Throwing" class="spread">
            <img src="img/GUI_9363.jpg" alt="Dinosaur Onesies" class="spread">
            <img src="img/GUI_9991.jpg" alt="Dog" class="spread">
            <img src="img/IMG_5441.jpg" alt="house" id="spread">
            </div>

        </section>
    
<!--Start of Footer-->

<footer class="footer">
    <p>Contact me with any questions at <a href="mailto:test@test.com">bridgetg427@gmail.com</a></p>
</footer>

    </body>



</html>