<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>House Information</title>
    </head>
<body>
    <!--START OF HEADER-->
    <header>
            <h1 class="name">House Information</h1>
        <a href="info.html"></a>
        
        <!--NAV-->
        <nav class="nav">
        <ul>
        
        <li><a href="index.html">About</a></li>
        <li><a href="info.html">House Info</a></li>
        <li><a href="food.html">Food/Drink Sign-Up</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="photos.html">Photos</a></li>
        
        </ul>
            
        </nav>
    </header>
    <div>
    <section>
        <img src="img/IMG_5438.jpg" alt="Picture of House Front" class="spread">
        <img src="img/IMG_5439.jpg" alt="Picture of House Back" class="spread">
        <img src="img/IMG_5440.jpg" alt="Picture of Pond" class="spread">
        <img src="img/IMG_5441.jpg" alt="Picture of Inside" class="spread">
        </section>
    </div>
    <p class="dunes">Our house this year is in Holland, Michigan. It is in walking distance from the dunes, which will be amazing! It sleeps 30 people and has a large pool, hot tub, 2 fishing ponds and a bike path.  This should be more than enough to keep us busy. Can't wait!</p>
    
    <footer class="footer">
    <p>For specific questions, contact me at <a href="mailto:test@test.com">bridgetg427@gmail.com</a></p>
</footer>
    
    </body>



</html>