<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Itinerary</title>
    </head>
<body>
    <!--START OF HEADER-->
    <header>
            <h1 class="name">Itinerary</h1>
        <a href="itinerary.html"></a>
        
        <!--NAV-->
        <nav class="nav">
        <ul>
        
        <li><a href="index.html">About</a></li>
        <li><a href="info.html">House Info</a></li>
        <li><a href="food.html">Food/Drink Sign-Up</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="photos.html">Photos</a></li>
        
        </ul>
            
        </nav>
    </header>
    
    <div>
    <p class="day">Here is the itinerary for 2020!!</p>
    </div>
    <div class="schedule">
        <p class="day">Wednesday</p>
        <ul>
        <li>Breakfast</li>
            <li>Walk the Dunes</li>
            <li>Lunch</li>
            <li>Games/Free Time!</li>
            <li>Order Greek Food for Dinner</li>
            <li>Football, Photo Albums, etc.</li>
            </ul>
    </div>
    <div class="schedule">
    <p class="day">Thanksgiving Thursday!</p>
        <ul>
        <li>Grandma's Egg-Bake for Breakfast</li>
            <li>Turkey Trot</li>
            <li>Football and Thanksgiving Food Prep</li>
            <li>More football, Go Lions!</li>
            <li>Thanksgiving Dinner</li>
            <li>Don't Forget Dessert!</li>
        </ul>
    </div>
        <div class="schedule">
            <p class="day">Friday</p>
        <ul>
            <li>Mimosas and Breakfast</li>
            <li>Brad's B-day Celebration Begins!</li>
            <li>Party Bus to the Winery</li>
            <li>Party Bus to Ax Throwing</li>
            <li>Nap time</li>
            <li>Order Pizza</li>
            <li>Relax Again from Brad's B-day</li>
            </ul>
        </div>
        <div class="schedule">
            <p class="day">Saturday</p>
        <ul>
            <li>Breakfast</li>
            <li>Photo Albums</li>
            <li>Lunch</li>
            <li>Walk the Dunes</li>
            <li>Football</li>
            <li>Dinner</li>
            <li>Make Sugar Scrub & Candles</li>
            </ul>
        </div>
        

    
    <footer class="footer">
    <p>Contact me with any questions at <a href="mailto:test@test.com">bridgetg427@gmail.com</a></p>
</footer>
    </body>



</html>