<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Family Photos</title>
    </head>
<body>
    <!--START OF HEADER-->
    <header>
            <h1 class="name">Family Photos</h1>
        <a href="photos.html"></a>
        
        <!--NAV-->
        <nav class="nav">
        <ul>
        
        <li><a href="index.html">About</a></li>
        <li><a href="info.html">House Info</a></li>
        <li><a href="food.html">Food/Drink Sign-Up</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="photos.html">Photos</a></li>
        
        </ul>
            
        </nav>
    </header>
    <!--Start of Photo Gallery-->
    <div>
        <section>
                <img src="img/GUI_9363.jpg" class="spread">
                <img src="img/GUI_9859.jpg" class="spread">
                <img src="img/GUI_9901.jpg" class="spread">
                <img src="img/GUI_9991.jpg" class="spread">
        </section>
    </div>
    
    <!--Link to shared photo album-->
    
    <div>
        <p class="footer"> To access more photos, please click <a href="https://photos.app.goo.gl/Yf5mWff6ANG86Rcf9" target="_blank">here!</a></p>
    </div>
    
    <footer class="footer">
    <p>Contact me with any questions at <a href="mailto:test@test.com">bridgetg427@gmail.com</a></p>
</footer>
    </body>



</html>